# MONGO_URI='mongodb://mongo:9A48OCVS1vW0I39IFCsZ@containers-us-west-136.railway.app:6365'
MONGO_URI="mongodb+srv://roy:41GDqEwVzWk9LYsS@cassavaland-demo.f7lzk.mongodb.net/thwart-protocol?retryWrites=true&w=majority"
# HTTP_RPC_URL='https://evmos-evm.publicnode.com'
HTTP_RPC_URL="https://eth.bd.evmos.dev:8545"
CHAIN_ID=9000
CHAIN_NAME='Evmos Testnet'
